[Eagle]
Version="09 02 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:970892"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibrary="C:/eagleLibs/LBR1/1284p.lbr"
UsedLibrary="C:/eagleLibs/LBR1/15-MOSTEK-TB6552.lbr"
UsedLibrary="C:/eagleLibs/LBR1/19inch.lbr"
UsedLibrary="C:/eagleLibs/LBR1/1wire.lbr"
UsedLibrary="C:/eagleLibs/LBR1/20f001n.lbr"
UsedLibrary="C:/eagleLibs/LBR1/29le010.lbr"
UsedLibrary="C:/eagleLibs/LBR1/33fj256mc710.lbr"
UsedLibrary="C:/eagleLibs/LBR1/40xx-2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/40xx.lbr"
UsedLibrary="C:/eagleLibs/LBR1/41xx.lbr"
UsedLibrary="C:/eagleLibs/LBR1/45xx.lbr"
UsedLibrary="C:/eagleLibs/LBR1/648a40-01-tsop40--14mm.lbr"
UsedLibrary="C:/eagleLibs/LBR1/65xxx.lbr"
UsedLibrary="C:/eagleLibs/LBR1/74ac-logic.lbr"
UsedLibrary="C:/eagleLibs/LBR1/74ah.lbr"
UsedLibrary="C:/eagleLibs/LBR1/74hc(t)4046.lbr"
UsedLibrary="C:/eagleLibs/LBR1/74lvc2g241.lbr"
UsedLibrary="C:/eagleLibs/LBR1/74ttl-din.lbr"
UsedLibrary="C:/eagleLibs/LBR1/74xx-eu.lbr"
UsedLibrary="C:/eagleLibs/LBR1/74xx-little-de.lbr"
UsedLibrary="C:/eagleLibs/LBR1/74xx-little-us.lbr"
UsedLibrary="C:/eagleLibs/LBR1/74xx-us.lbr"
UsedLibrary="C:/eagleLibs/LBR1/751xx.lbr"
UsedLibrary="C:/eagleLibs/LBR1/78xx_with_heatsink.lbr"
UsedLibrary="C:/eagleLibs/LBR1/7seg.lbr"
UsedLibrary="C:/eagleLibs/LBR1/7sh.lbr"
UsedLibrary="C:/eagleLibs/LBR1/8x8DM_bySunRiver.lbr"
UsedLibrary="C:/eagleLibs/LBR1/916_USP.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ACS712.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ATNEL-WIFI232-T.lbr"
UsedLibrary="C:/eagleLibs/LBR1/Antenna-LoRa-915.lbr"
UsedLibrary="C:/eagleLibs/LBR1/Audio-Power-amplifier.lbr"
UsedLibrary="C:/eagleLibs/LBR1/Bluegiga_Bluetooth.lbr"
UsedLibrary="C:/eagleLibs/LBR1/Bluetooth HC-05.lbr"
UsedLibrary="C:/eagleLibs/LBR1/Comparators.lbr"
UsedLibrary="C:/eagleLibs/LBR1/DHT11.lbr"
UsedLibrary="C:/eagleLibs/LBR1/DS3231.lbr"
UsedLibrary="C:/eagleLibs/LBR1/Digital.lbr"
UsedLibrary="C:/eagleLibs/LBR1/E14_Arduino_revC.lbr"
UsedLibrary="C:/eagleLibs/LBR1/EFM32HG322F64G.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ESP8266 Boards.lbr"
UsedLibrary="C:/eagleLibs/LBR1/EXOCNCPCB.lbr"
UsedLibrary="C:/eagleLibs/LBR1/EXODCDC.lbr"
UsedLibrary="C:/eagleLibs/LBR1/EXOLOGO.lbr"
UsedLibrary="C:/eagleLibs/LBR1/EnergyMicro.lbr"
UsedLibrary="C:/eagleLibs/LBR1/FilterProducts.lbr"
UsedLibrary="C:/eagleLibs/LBR1/GeekAmmo.lbr"
UsedLibrary="C:/eagleLibs/LBR1/IC.lbr"
UsedLibrary="C:/eagleLibs/LBR1/Instrumental.lbr"
UsedLibrary="C:/eagleLibs/LBR1/LilyPad-Wearables.lbr"
UsedLibrary="C:/eagleLibs/LBR1/_CustomParts.lbr"
UsedLibrary="C:/eagleLibs/LBR1/abi-lcd.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ac.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ac_dc.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ad.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ad210an.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ad22151.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ad620.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ad624.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ad633-2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ad633.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ad725.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ad734.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ad74111_adg3304.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ad7709.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ad7710.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ad8018.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ad9235.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ad9834.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ad9851.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ad_quad_switch.lbr"
UsedLibrary="C:/eagleLibs/LBR1/adafruit (1).lbr"
UsedLibrary="C:/eagleLibs/LBR1/adafruit.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ade7758.lbr"
UsedLibrary="C:/eagleLibs/LBR1/adns-2610.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ads11xx.lbr"
UsedLibrary="C:/eagleLibs/LBR1/aduc816.lbr"
UsedLibrary="C:/eagleLibs/LBR1/aduc841.lbr"
UsedLibrary="C:/eagleLibs/LBR1/aduc845.lbr"
UsedLibrary="C:/eagleLibs/LBR1/adum140x.lbr"
UsedLibrary="C:/eagleLibs/LBR1/adv7202.lbr"
UsedLibrary="C:/eagleLibs/LBR1/advsocket-computer.lbr"
UsedLibrary="C:/eagleLibs/LBR1/adxl.lbr"
UsedLibrary="C:/eagleLibs/LBR1/adxl103_203e.lbr"
UsedLibrary="C:/eagleLibs/LBR1/adxl311.lbr"
UsedLibrary="C:/eagleLibs/LBR1/adxl320.lbr"
UsedLibrary="C:/eagleLibs/LBR1/adxl345.lbr"
UsedLibrary="C:/eagleLibs/LBR1/adxrs300.lbr"
UsedLibrary="C:/eagleLibs/LBR1/agilent-infrared.lbr"
UsedLibrary="C:/eagleLibs/LBR1/agilent-technologies.lbr"
UsedLibrary="C:/eagleLibs/LBR1/akm.lbr"
UsedLibrary="C:/eagleLibs/LBR1/allegro.lbr"
UsedLibrary="C:/eagleLibs/LBR1/allegro2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/alps.lbr"
UsedLibrary="C:/eagleLibs/LBR1/alps_blue_rk-27_single.lbr"
UsedLibrary="C:/eagleLibs/LBR1/alps_japan_potentiometers.lbr"
UsedLibrary="C:/eagleLibs/LBR1/als321a1.lbr"
UsedLibrary="C:/eagleLibs/LBR1/altera-2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/altera-cyclone-II.lbr"
UsedLibrary="C:/eagleLibs/LBR1/altera-cyclone-III.lbr"
UsedLibrary="C:/eagleLibs/LBR1/altera-cycloneii.lbr"
UsedLibrary="C:/eagleLibs/LBR1/altera-ep3c40f484.lbr"
UsedLibrary="C:/eagleLibs/LBR1/altera.lbr"
UsedLibrary="C:/eagleLibs/LBR1/am-hrrn-xxx.lbr"
UsedLibrary="C:/eagleLibs/LBR1/am29-memory.lbr"
UsedLibrary="C:/eagleLibs/LBR1/amber_bnc_iv.lbr"
UsedLibrary="C:/eagleLibs/LBR1/amd-mach.lbr"
UsedLibrary="C:/eagleLibs/LBR1/amd.lbr"
UsedLibrary="C:/eagleLibs/LBR1/amd_taxi.lbr"
UsedLibrary="C:/eagleLibs/LBR1/amis.lbr"
UsedLibrary="C:/eagleLibs/LBR1/amphenol-simlock.lbr"
UsedLibrary="C:/eagleLibs/LBR1/anadigm-1.lbr"
UsedLibrary="C:/eagleLibs/LBR1/analog-devices-3.lbr"
UsedLibrary="C:/eagleLibs/LBR1/analog-devices-dds.lbr"
UsedLibrary="C:/eagleLibs/LBR1/analog-devices.lbr"
UsedLibrary="C:/eagleLibs/LBR1/analog-devices2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/analog_device_adxl202e.lbr"
UsedLibrary="C:/eagleLibs/LBR1/analog_devices_gaui.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ant-planar-1.lbr"
UsedLibrary="C:/eagleLibs/LBR1/antenna.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ap_lna.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ap_mixernew.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ap_rc_0402.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ap_saw.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ap_transformer.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ap_vco.lbr"
UsedLibrary="C:/eagleLibs/LBR1/arduino.lbr"
UsedLibrary="C:/eagleLibs/LBR1/arduino_due_shield.lbr"
UsedLibrary="C:/eagleLibs/LBR1/arduino_jw.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ase.lbr"
UsedLibrary="C:/eagleLibs/LBR1/asix.lbr"
UsedLibrary="C:/eagleLibs/LBR1/at42qt1040.lbr"
UsedLibrary="C:/eagleLibs/LBR1/at89x52.lbr"
UsedLibrary="C:/eagleLibs/LBR1/at90can128.lbr"
UsedLibrary="C:/eagleLibs/LBR1/at91sam7sexxx-au.lbr"
UsedLibrary="C:/eagleLibs/LBR1/at91sam7sxxx-au.lbr"
UsedLibrary="C:/eagleLibs/LBR1/at91sam9261.lbr"
UsedLibrary="C:/eagleLibs/LBR1/atarilynx.lbr"
UsedLibrary="C:/eagleLibs/LBR1/atf1502als.lbr"
UsedLibrary="C:/eagleLibs/LBR1/atmega-atxmega.lbr"
UsedLibrary="C:/eagleLibs/LBR1/atmega8.lbr"
UsedLibrary="C:/eagleLibs/LBR1/atmel-1.lbr"
UsedLibrary="C:/eagleLibs/LBR1/atmel-2005.lbr"
UsedLibrary="C:/eagleLibs/LBR1/atmel-xmega.lbr"
UsedLibrary="C:/eagleLibs/LBR1/atmel.lbr"
UsedLibrary="C:/eagleLibs/LBR1/atmel89cxxxx.lbr"
UsedLibrary="C:/eagleLibs/LBR1/atmel_prototype_header.lbr"
UsedLibrary="C:/eagleLibs/LBR1/attiny13.lbr"
UsedLibrary="C:/eagleLibs/LBR1/attiny24_44_84.lbr"
UsedLibrary="C:/eagleLibs/LBR1/attiny25_45_85.lbr"
UsedLibrary="C:/eagleLibs/LBR1/audio-pots.lbr"
UsedLibrary="C:/eagleLibs/LBR1/aurel.lbr"
UsedLibrary="C:/eagleLibs/LBR1/austriamicrosystems.lbr"
UsedLibrary="C:/eagleLibs/LBR1/avago.lbr"
UsedLibrary="C:/eagleLibs/LBR1/avr-1.lbr"
UsedLibrary="C:/eagleLibs/LBR1/avr-2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/avr-3.lbr"
UsedLibrary="C:/eagleLibs/LBR1/avr-4.lbr"
UsedLibrary="C:/eagleLibs/LBR1/avr-5-4.16.lbr"
UsedLibrary="C:/eagleLibs/LBR1/avr-5.lbr"
UsedLibrary="C:/eagleLibs/LBR1/avr-6.lbr"
UsedLibrary="C:/eagleLibs/LBR1/avr.lbr"
UsedLibrary="C:/eagleLibs/LBR1/axis.lbr"
UsedLibrary="C:/eagleLibs/LBR1/axsem.lbr"
UsedLibrary="C:/eagleLibs/LBR1/basic_stamps.lbr"
UsedLibrary="C:/eagleLibs/LBR1/basicstamp2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/basicx.lbr"
UsedLibrary="C:/eagleLibs/LBR1/basicx_chips.lbr"
UsedLibrary="C:/eagleLibs/LBR1/batteries.lbr"
UsedLibrary="C:/eagleLibs/LBR1/battery.lbr"
UsedLibrary="C:/eagleLibs/LBR1/bluegiga.lbr"
UsedLibrary="C:/eagleLibs/LBR1/blueradio-br-sc30a.lbr"
UsedLibrary="C:/eagleLibs/LBR1/bourns.lbr"
UsedLibrary="C:/eagleLibs/LBR1/buffers.lbr"
UsedLibrary="C:/eagleLibs/LBR1/burr-brown-2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/burr-brown-3.lbr"
UsedLibrary="C:/eagleLibs/LBR1/burr-brown-ads8341.lbr"
UsedLibrary="C:/eagleLibs/LBR1/burr-brown.lbr"
UsedLibrary="C:/eagleLibs/LBR1/burroughs.lbr"
UsedLibrary="C:/eagleLibs/LBR1/busbar.lbr"
UsedLibrary="C:/eagleLibs/LBR1/butterfly9.lbr"
UsedLibrary="C:/eagleLibs/LBR1/buzzer.lbr"
UsedLibrary="C:/eagleLibs/LBR1/bv_20.lbr"
UsedLibrary="C:/eagleLibs/LBR1/bx_24.lbr"
UsedLibrary="C:/eagleLibs/LBR1/c-control.lbr"
UsedLibrary="C:/eagleLibs/LBR1/c-max.lbr"
UsedLibrary="C:/eagleLibs/LBR1/c-trimm.lbr"
UsedLibrary="C:/eagleLibs/LBR1/california-micro-devices.lbr"
UsedLibrary="C:/eagleLibs/LBR1/californiamicro.lbr"
UsedLibrary="C:/eagleLibs/LBR1/calmicro.lbr"
UsedLibrary="C:/eagleLibs/LBR1/cap-master.lbr"
UsedLibrary="C:/eagleLibs/LBR1/cap-pan.lbr"
UsedLibrary="C:/eagleLibs/LBR1/cap-pan40.lbr"
UsedLibrary="C:/eagleLibs/LBR1/cap-vishay-153clv.lbr"
UsedLibrary="C:/eagleLibs/LBR1/capacitor-wima.lbr"
UsedLibrary="C:/eagleLibs/LBR1/capacitors.lbr"
UsedLibrary="C:/eagleLibs/LBR1/capmeter.lbr"
UsedLibrary="C:/eagleLibs/LBR1/cc-by-nc-sa.lbr"
UsedLibrary="C:/eagleLibs/LBR1/cc2540.lbr"
UsedLibrary="C:/eagleLibs/LBR1/chip45.lbr"
UsedLibrary="C:/eagleLibs/LBR1/chipcard-siemens.lbr"
UsedLibrary="C:/eagleLibs/LBR1/chipcon-ti-v2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/chipcon-ti.lbr"
UsedLibrary="C:/eagleLibs/LBR1/chipcon.lbr"
UsedLibrary="C:/eagleLibs/LBR1/chips.lbr"
UsedLibrary="C:/eagleLibs/LBR1/cirrus-2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/cirrus-3.lbr"
UsedLibrary="C:/eagleLibs/LBR1/cirrus-dar.lbr"
UsedLibrary="C:/eagleLibs/LBR1/cirrus-logic.lbr"
UsedLibrary="C:/eagleLibs/LBR1/cirrus-mpu.lbr"
UsedLibrary="C:/eagleLibs/LBR1/cirrus-v1.0.2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/cirrus.lbr"
UsedLibrary="C:/eagleLibs/LBR1/cml-micro.lbr"
UsedLibrary="C:/eagleLibs/LBR1/cny70.lbr"
UsedLibrary="C:/eagleLibs/LBR1/coldfire.lbr"
UsedLibrary="C:/eagleLibs/LBR1/comfile.lbr"
UsedLibrary="C:/eagleLibs/LBR1/commodore.lbr"
UsedLibrary="C:/eagleLibs/LBR1/computronics.com.au.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-3m.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-amp-champ.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-amp-micro-mate-n-lock.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-amp-micromatch.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-amp-mt.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-amp-mt6.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-amp-quick.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-amp.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-amphenol.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-avx.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-berg-edit.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-berg.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-bosch.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-chipcard-iso7816.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-coax.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-commcon.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-conrad.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-cpci.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-cui.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-cuistack.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-cypressindustries.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-deutsch.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-dil.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-dinkle.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-ebyelectro.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-elco.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-erni.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-faston.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-fci.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-friwo.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-fujitsu-pcmcia.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-gr47_gsm_module.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-harting-h.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-harting-ml.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-harting-v.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-harting.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-hdrs40.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-headers-jp.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-hirose-df12d(3.0)60dp0.5v80.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-hirose-df13.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-hirose.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-hirschmann.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-jack.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-jae.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-jst.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-jst2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-kycon.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-lemo.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-leotronics.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-lsta.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-lstb.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-lumberg.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-ml.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-molex-2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-molex-c-grid-sl.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-molex-micro-fit-3_0.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-molex.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-neutrik_ag.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-omnetics.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-omron.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-oupiin.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-panasonic.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-panduit.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-pc.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-pc104.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-pci_express(pci-e).lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-phoenix-250.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-phoenix-254.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-phoenix-3.81.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-phoenix-350.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-phoenix-381_l.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-phoenix-500-mstba6.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-phoenix-500.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-phoenix-508.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-phoenix-508b.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-phoenix-me_max.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-ppt_prj006.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-pss254_reichelt.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-ptr500+.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-ptr500.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-pulse.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-ria-59.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-ria-ast027-750.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-ria182.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-riacon.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-riacon_akl.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-rib.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-samtec.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-sd-attend.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-shiua-chyuan.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-sim.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-stewart.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-stocko.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-subd.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-sullinselectronics.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-thomas-betts.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-tyco.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-tycoelectronics.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-usb-2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-usb-3.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-usb.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-vg.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-wago-500.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-wago-508.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-wago.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-wago255.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-weidmueller-sl35.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-wieson.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-yamaichi-cf-2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-yamaichi-cf.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con-yamaichi.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con_conec.lbr"
UsedLibrary="C:/eagleLibs/LBR1/con_nokia.lbr"
UsedLibrary="C:/eagleLibs/LBR1/conn-hirose.lbr"
UsedLibrary="C:/eagleLibs/LBR1/connect.lbr"
UsedLibrary="C:/eagleLibs/LBR1/connector.lbr"
UsedLibrary="C:/eagleLibs/LBR1/conrad.lbr"
UsedLibrary="C:/eagleLibs/LBR1/controller-micro_atmel_jd.lbr"
UsedLibrary="C:/eagleLibs/LBR1/converter.lbr"
UsedLibrary="C:/eagleLibs/LBR1/crd.lbr"
UsedLibrary="C:/eagleLibs/LBR1/crystal-epson.lbr"
UsedLibrary="C:/eagleLibs/LBR1/crystal-geyer_V1_0.lbr"
UsedLibrary="C:/eagleLibs/LBR1/crystal.lbr"
UsedLibrary="C:/eagleLibs/LBR1/crystals.lbr"
UsedLibrary="C:/eagleLibs/LBR1/csr.lbr"
UsedLibrary="C:/eagleLibs/LBR1/cts.lbr"
UsedLibrary="C:/eagleLibs/LBR1/cy7c1009b.lbr"
UsedLibrary="C:/eagleLibs/LBR1/cyan.lbr"
UsedLibrary="C:/eagleLibs/LBR1/cygnal_mini.lbr"
UsedLibrary="C:/eagleLibs/LBR1/cypress-fx2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/cypress.lbr"
UsedLibrary="C:/eagleLibs/LBR1/cypressledxx.lbr"
UsedLibrary="C:/eagleLibs/LBR1/cypressmicro.lbr"
UsedLibrary="C:/eagleLibs/LBR1/dallas-1.lbr"
UsedLibrary="C:/eagleLibs/LBR1/dallas-rtc.lbr"
UsedLibrary="C:/eagleLibs/LBR1/dallas.lbr"
UsedLibrary="C:/eagleLibs/LBR1/dallas600.lbr"
UsedLibrary="C:/eagleLibs/LBR1/davicom.lbr"
UsedLibrary="C:/eagleLibs/LBR1/dbridge.lbr"
UsedLibrary="C:/eagleLibs/LBR1/dc-dc-converter.lbr"
UsedLibrary="C:/eagleLibs/LBR1/dc_dc-konverter.lbr"
UsedLibrary="C:/eagleLibs/LBR1/dcsocket.lbr"
UsedLibrary="C:/eagleLibs/LBR1/dframes.lbr"
UsedLibrary="C:/eagleLibs/LBR1/dicons.lbr"
UsedLibrary="C:/eagleLibs/LBR1/digi-pots.lbr"
UsedLibrary="C:/eagleLibs/LBR1/digi.lbr"
UsedLibrary="C:/eagleLibs/LBR1/digital-transistors-1.lbr"
UsedLibrary="C:/eagleLibs/LBR1/digital-transistors-2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/digital-transistors.lbr"
UsedLibrary="C:/eagleLibs/LBR1/diode-1.lbr"
UsedLibrary="C:/eagleLibs/LBR1/diode.lbr"
UsedLibrary="C:/eagleLibs/LBR1/diodes.lbr"
UsedLibrary="C:/eagleLibs/LBR1/dip204b-4nlw.lbr"
UsedLibrary="C:/eagleLibs/LBR1/dips082.lbr"
UsedLibrary="C:/eagleLibs/LBR1/discrete.lbr"
UsedLibrary="C:/eagleLibs/LBR1/display-hp.lbr"
UsedLibrary="C:/eagleLibs/LBR1/display-kingbright.lbr"
UsedLibrary="C:/eagleLibs/LBR1/display-lcd-lxd.lbr"
UsedLibrary="C:/eagleLibs/LBR1/display-lcd.lbr"
UsedLibrary="C:/eagleLibs/LBR1/display_ea_dog-m.lbr"
UsedLibrary="C:/eagleLibs/LBR1/display_ea_dogm128.lbr"
UsedLibrary="C:/eagleLibs/LBR1/display_ea_dogm132.lbr"
UsedLibrary="C:/eagleLibs/LBR1/displayled8x8.lbr"
UsedLibrary="C:/eagleLibs/LBR1/displaytech_(chr).lbr"
UsedLibrary="C:/eagleLibs/LBR1/divers.lbr"
UsedLibrary="C:/eagleLibs/LBR1/diy-modules.lbr"
UsedLibrary="C:/eagleLibs/LBR1/dm9000.lbr"
UsedLibrary="C:/eagleLibs/LBR1/dodolcd.lbr"
UsedLibrary="C:/eagleLibs/LBR1/dodomicro.lbr"
UsedLibrary="C:/eagleLibs/LBR1/dome-key.lbr"
UsedLibrary="C:/eagleLibs/LBR1/dpads.lbr"
UsedLibrary="C:/eagleLibs/LBR1/dports.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ds(s)30655.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ds1307_pcf8583.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ds1803.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ds1813_revised.lbr"
UsedLibrary="C:/eagleLibs/LBR1/dsp56f8323.lbr"
UsedLibrary="C:/eagleLibs/LBR1/dsp56f8346.lbr"
UsedLibrary="C:/eagleLibs/LBR1/dsp_texas.lbr"
UsedLibrary="C:/eagleLibs/LBR1/dspic33ep.lbr"
UsedLibrary="C:/eagleLibs/LBR1/dsymbols.lbr"
UsedLibrary="C:/eagleLibs/LBR1/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="C:/eagleLibs/LBR1/e-elektromechanische-antriebe.lbr"
UsedLibrary="C:/eagleLibs/LBR1/e-halbleiter.lbr"
UsedLibrary="C:/eagleLibs/LBR1/e-klemmen.lbr"
UsedLibrary="C:/eagleLibs/LBR1/e-kondensatoren.lbr"
UsedLibrary="C:/eagleLibs/LBR1/e-lampen-signalisation.lbr"
UsedLibrary="C:/eagleLibs/LBR1/e-messfuehler.lbr"
UsedLibrary="C:/eagleLibs/LBR1/e-messinstrumente.lbr"
UsedLibrary="C:/eagleLibs/LBR1/e-motoren.lbr"
UsedLibrary="C:/eagleLibs/LBR1/e-motorschutzschalter.lbr"
UsedLibrary="C:/eagleLibs/LBR1/e-schalter.lbr"
UsedLibrary="C:/eagleLibs/LBR1/e-schuetze-relais.lbr"
UsedLibrary="C:/eagleLibs/LBR1/e-sicherungen.lbr"
UsedLibrary="C:/eagleLibs/LBR1/e-sps.lbr"
UsedLibrary="C:/eagleLibs/LBR1/e-spulen-transformatoren.lbr"
UsedLibrary="C:/eagleLibs/LBR1/e-steckverbinder.lbr"
UsedLibrary="C:/eagleLibs/LBR1/e-stromversorgungselemente.lbr"
UsedLibrary="C:/eagleLibs/LBR1/e-symbole.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ea-dogm.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ecl.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ede.lbr"
UsedLibrary="C:/eagleLibs/LBR1/edge-156.lbr"
UsedLibrary="C:/eagleLibs/LBR1/elm.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ember.lbr"
UsedLibrary="C:/eagleLibs/LBR1/emerging.lbr"
UsedLibrary="C:/eagleLibs/LBR1/enfora_module.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ep_molex_6410_7395-02.lbr"
UsedLibrary="C:/eagleLibs/LBR1/epic.lbr"
UsedLibrary="C:/eagleLibs/LBR1/er400trs.lbr"
UsedLibrary="C:/eagleLibs/LBR1/esp8266_with_adapter.lbr"
UsedLibrary="C:/eagleLibs/LBR1/esp8266modules.lbr"
UsedLibrary="C:/eagleLibs/LBR1/espruino_pico.lbr"
UsedLibrary="C:/eagleLibs/LBR1/eswitch-tact.lbr"
UsedLibrary="C:/eagleLibs/LBR1/etx-board.lbr"
UsedLibrary="C:/eagleLibs/LBR1/everlight.lbr"
UsedLibrary="C:/eagleLibs/LBR1/evision.lbr"
UsedLibrary="C:/eagleLibs/LBR1/exar.lbr"
UsedLibrary="C:/eagleLibs/LBR1/fairchild-semic.lbr"
UsedLibrary="C:/eagleLibs/LBR1/fairchild-tinylogic.lbr"
UsedLibrary="C:/eagleLibs/LBR1/farnell.lbr"
UsedLibrary="C:/eagleLibs/LBR1/fetky.lbr"
UsedLibrary="C:/eagleLibs/LBR1/fets.lbr"
UsedLibrary="C:/eagleLibs/LBR1/fiber-optic-hp.lbr"
UsedLibrary="C:/eagleLibs/LBR1/fiber-optic-siemens.lbr"
UsedLibrary="C:/eagleLibs/LBR1/fichte_div.lbr"
UsedLibrary="C:/eagleLibs/LBR1/fifo.lbr"
UsedLibrary="C:/eagleLibs/LBR1/filter-coilcraft.lbr"
UsedLibrary="C:/eagleLibs/LBR1/fitre.lbr"
UsedLibrary="C:/eagleLibs/LBR1/flashmemory.lbr"
UsedLibrary="C:/eagleLibs/LBR1/flexipanel.lbr"
UsedLibrary="C:/eagleLibs/LBR1/fox-electronics.lbr"
UsedLibrary="C:/eagleLibs/LBR1/frames.lbr"
UsedLibrary="C:/eagleLibs/LBR1/freescale-accelerometer.lbr"
UsedLibrary="C:/eagleLibs/LBR1/freescale-mc68hc908jb.lbr"
UsedLibrary="C:/eagleLibs/LBR1/freescale-mram.lbr"
UsedLibrary="C:/eagleLibs/LBR1/freescale.lbr"
UsedLibrary="C:/eagleLibs/LBR1/freescale_16qfn.lbr"
UsedLibrary="C:/eagleLibs/LBR1/freescale_capsense.lbr"
UsedLibrary="C:/eagleLibs/LBR1/fsoncore.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ft2232c.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ft8u100ax.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ftdi.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ftdi2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ftdi3.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ftdi4.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ftdichip-1.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ftdichip-2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ftdichip-3.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ftdichip.lbr"
UsedLibrary="C:/eagleLibs/LBR1/fuse.lbr"
UsedLibrary="C:/eagleLibs/LBR1/fuse2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/fze1066.lbr"
UsedLibrary="C:/eagleLibs/LBR1/gameboy.lbr"
UsedLibrary="C:/eagleLibs/LBR1/gas-sensor.lbr"
UsedLibrary="C:/eagleLibs/LBR1/gm862.lbr"
UsedLibrary="C:/eagleLibs/LBR1/gp2y0d340k.lbr"
UsedLibrary="C:/eagleLibs/LBR1/gps-gsm.lbr"
UsedLibrary="C:/eagleLibs/LBR1/gpsms1.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ground-junctions.lbr"
UsedLibrary="C:/eagleLibs/LBR1/hacesoft.lbr"
UsedLibrary="C:/eagleLibs/LBR1/haller-relais.lbr"
UsedLibrary="C:/eagleLibs/LBR1/hdsp.lbr"
UsedLibrary="C:/eagleLibs/LBR1/headers.lbr"
UsedLibrary="C:/eagleLibs/LBR1/heatsink-aavid.lbr"
UsedLibrary="C:/eagleLibs/LBR1/heatsink.lbr"
UsedLibrary="C:/eagleLibs/LBR1/heatsinks.lbr"
UsedLibrary="C:/eagleLibs/LBR1/heo.mini_pci_express.lbr"
UsedLibrary="C:/eagleLibs/LBR1/hirose.lbr"
UsedLibrary="C:/eagleLibs/LBR1/hirose2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/holes.lbr"
UsedLibrary="C:/eagleLibs/LBR1/holtek.lbr"
UsedLibrary="C:/eagleLibs/LBR1/honda2-0.lbr"
UsedLibrary="C:/eagleLibs/LBR1/hopf.lbr"
UsedLibrary="C:/eagleLibs/LBR1/i2c.lbr"
UsedLibrary="C:/eagleLibs/LBR1/i2c_95xx.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ia442x.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ic-bbd.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ic-package.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ics512.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ieee488.lbr"
UsedLibrary="C:/eagleLibs/LBR1/inductor-coilcraft-2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/inductor-coilcraft.lbr"
UsedLibrary="C:/eagleLibs/LBR1/inductor-neosid.lbr"
UsedLibrary="C:/eagleLibs/LBR1/inductor-nkl.lbr"
UsedLibrary="C:/eagleLibs/LBR1/inductor-panasonic.lbr"
UsedLibrary="C:/eagleLibs/LBR1/inductor-toko.lbr"
UsedLibrary="C:/eagleLibs/LBR1/inductors-jwmiller.lbr"
UsedLibrary="C:/eagleLibs/LBR1/inductors.lbr"
UsedLibrary="C:/eagleLibs/LBR1/infineon-tricore.lbr"
UsedLibrary="C:/eagleLibs/LBR1/infineon.lbr"
UsedLibrary="C:/eagleLibs/LBR1/infineon_tle_power.lbr"
UsedLibrary="C:/eagleLibs/LBR1/intel-strongarm.lbr"
UsedLibrary="C:/eagleLibs/LBR1/interface.lbr"
UsedLibrary="C:/eagleLibs/LBR1/intersil.lbr"
UsedLibrary="C:/eagleLibs/LBR1/inventronik.lbr"
UsedLibrary="C:/eagleLibs/LBR1/io-warrior.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ipc-7351-capacitor.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ipc-7351-diode.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ipc-7351-inductor.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ipc-7351-resistor.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ipc-7351-transistor.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ipod_con.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ir.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ir2112.lbr"
UsedLibrary="C:/eagleLibs/LBR1/irf-2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/irf.lbr"
UsedLibrary="C:/eagleLibs/LBR1/is471f.lbr"
UsedLibrary="C:/eagleLibs/LBR1/is61c1024al.lbr"
UsedLibrary="C:/eagleLibs/LBR1/isd-new-1.lbr"
UsedLibrary="C:/eagleLibs/LBR1/isd-new.lbr"
UsedLibrary="C:/eagleLibs/LBR1/isd.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ite-it81xx.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jason-test.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jennic_5139_modules.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jensen.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jfw-pwm1.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jst-ph.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jst_eph.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-alps-rotary.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-atmel-arm.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-cirrus-logic.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-commercial.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-con-harwin.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-con-micromatch.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-con-molex.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-con-pcie.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-con-phoenix-3.81.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-con-tyco.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-crystals.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-displays-outlines.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-ftdi.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-inductors.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-issi.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-led-avago.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-leds.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-linear-technologies.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-microchip.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-nxp-lpc.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-optoisolators.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-pc.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-resistor-sil.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-supplies.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-switches.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-texas.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-vreg.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-wolfson.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt-xilinx.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jt9s-1p.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jump-0r-smd.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jumper.lbr"
UsedLibrary="C:/eagleLibs/LBR1/jumpers.lbr"
UsedLibrary="C:/eagleLibs/LBR1/keypad4x4_ece.lbr"
UsedLibrary="C:/eagleLibs/LBR1/keystone.lbr"
UsedLibrary="C:/eagleLibs/LBR1/kingbright.lbr"
UsedLibrary="C:/eagleLibs/LBR1/kingfont_sdcmf10915w010.lbr"
UsedLibrary="C:/eagleLibs/LBR1/kingfont_sdcmf10915w010_covek.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ktir0711s.lbr"
UsedLibrary="C:/eagleLibs/LBR1/kzh20_lithium_batterie_holder.lbr"
UsedLibrary="C:/eagleLibs/LBR1/l293e.lbr"
UsedLibrary="C:/eagleLibs/LBR1/l4960.lbr"
UsedLibrary="C:/eagleLibs/LBR1/l5973d.lbr"
UsedLibrary="C:/eagleLibs/LBR1/l63xx.lbr"
UsedLibrary="C:/eagleLibs/LBR1/l6920.lbr"
UsedLibrary="C:/eagleLibs/LBR1/la1135.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lab11-frames.lbr"
UsedLibrary="C:/eagleLibs/LBR1/laipac_technologie.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lantronix.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lasser.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lattice.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lattice_ispmach4000ze.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lc-filter.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lcd_128x64_led_backlight.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lcd_2x16_led_backlight.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lcd_modules_ece.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lcd_n3200_lph7677.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lcd_nokia_6100.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lcd_parallel.lbr"
UsedLibrary="C:/eagleLibs/LBR1/led-7-segment.lbr"
UsedLibrary="C:/eagleLibs/LBR1/led-citizen-electronics.lbr"
UsedLibrary="C:/eagleLibs/LBR1/led-lumiled.lbr"
UsedLibrary="C:/eagleLibs/LBR1/led.lbr"
UsedLibrary="C:/eagleLibs/LBR1/led_cree.lbr"
UsedLibrary="C:/eagleLibs/LBR1/led_cree_7x9.lbr"
UsedLibrary="C:/eagleLibs/LBR1/led_rgb.lbr"
UsedLibrary="C:/eagleLibs/LBR1/leds.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lem.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lemo.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lexx.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lf2403.lbr"
UsedLibrary="C:/eagleLibs/LBR1/linear-technology-2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/linear-technology-3.lbr"
UsedLibrary="C:/eagleLibs/LBR1/linear-technology.lbr"
UsedLibrary="C:/eagleLibs/LBR1/linear.lbr"
UsedLibrary="C:/eagleLibs/LBR1/linear2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/linear3.lbr"
UsedLibrary="C:/eagleLibs/LBR1/linear4.lbr"
UsedLibrary="C:/eagleLibs/LBR1/linkup-l1110.lbr"
UsedLibrary="C:/eagleLibs/LBR1/linx.lbr"
UsedLibrary="C:/eagleLibs/LBR1/linx_hp3.lbr"
UsedLibrary="C:/eagleLibs/LBR1/linx_lr.lbr"
UsedLibrary="C:/eagleLibs/LBR1/linxgps.lbr"
UsedLibrary="C:/eagleLibs/LBR1/little-logic.lbr"
UsedLibrary="C:/eagleLibs/LBR1/llk5_library.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lm1117_11.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lm1881.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lm2937.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lm35.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lm385.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lm393d.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lmd1820x.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lmh1251.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lmopamp.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lmopamp2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/logo_ru.lbr"
UsedLibrary="C:/eagleLibs/LBR1/logos.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lp2986im-33.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lp2989-so8.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lpc1xxx-v3.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lpc1xxx-v6.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lpc210x.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lpc213x.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lpc2364,2366,2368.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lpc32x0.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lph-7366.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lprs.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lsm320dl.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lt-spice-simulation.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lt-supply.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ltc1440_lt1529_ds1302.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ltc6900.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ltc_swr.lbr"
UsedLibrary="C:/eagleLibs/LBR1/ltd5122.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lucorca.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lumiled-2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lumiled.lbr"
UsedLibrary="C:/eagleLibs/LBR1/luminary-micro.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lundahl.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lvds-2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/lvds.lbr"
UsedLibrary="C:/eagleLibs/LBR1/marks.lbr"
UsedLibrary="C:/eagleLibs/LBR1/matrix.lbr"
UsedLibrary="C:/eagleLibs/LBR1/matsusada.lbr"
UsedLibrary="C:/eagleLibs/LBR1/max1480-90.lbr"
UsedLibrary="C:/eagleLibs/LBR1/max1678.lbr"
UsedLibrary="C:/eagleLibs/LBR1/max1811.lbr"
UsedLibrary="C:/eagleLibs/LBR1/max187.lbr"
UsedLibrary="C:/eagleLibs/LBR1/max232ti.lbr"
UsedLibrary="C:/eagleLibs/LBR1/max232ti_n.lbr"
UsedLibrary="C:/eagleLibs/LBR1/max3120.lbr"
UsedLibrary="C:/eagleLibs/LBR1/max3235ecwp.lbr"
UsedLibrary="C:/eagleLibs/LBR1/max3238.lbr"
UsedLibrary="C:/eagleLibs/LBR1/max4080.lbr"
UsedLibrary="C:/eagleLibs/LBR1/max498.lbr"
UsedLibrary="C:/eagleLibs/LBR1/max696x.lbr"
UsedLibrary="C:/eagleLibs/LBR1/max7456.lbr"
UsedLibrary="C:/eagleLibs/LBR1/max882-smd.lbr"
UsedLibrary="C:/eagleLibs/LBR1/max882_883_884.lbr"
UsedLibrary="C:/eagleLibs/LBR1/maxim-10.lbr"
UsedLibrary="C:/eagleLibs/LBR1/maxim-11.lbr"
UsedLibrary="C:/eagleLibs/LBR1/maxim-2.lbr"
UsedLibrary="C:/eagleLibs/LBR1/maxim-3.lbr"
UsedLibrary="C:/eagleLibs/LBR1/maxim-4.lbr"
UsedLibrary="C:/eagleLibs/LBR1/maxim-5.lbr"
UsedLibrary="C:/eagleLibs/LBR1/maxim-6.lbr"
UsedLibrary="C:/eagleLibs/LBR1/maxim-6a.lbr"
UsedLibrary="C:/eagleLibs/LBR1/maxim-6b.lbr"
UsedLibrary="C:/eagleLibs/LBR1/maxim-7.lbr"
UsedLibrary="C:/eagleLibs/LBR1/maxim-7a.lbr"
UsedLibrary="C:/eagleLibs/LBR1/maxim-8.lbr"
UsedLibrary="C:/eagleLibs/LBR1/maxim-9.lbr"
UsedLibrary="C:/eagleLibs/LBR1/maxim-dac.lbr"
UsedLibrary="C:/eagleLibs/LBR1/maxim-filter.lbr"
UsedLibrary="C:/eagleLibs/LBR1/maxim.lbr"
UsedLibrary="C:/eagleLibs/LBR1/maxim1719-21.lbr"
UsedLibrary="C:/eagleLibs/LBR1/maxstream.lbr"
UsedLibrary="C:/eagleLibs/LBR1/mc33186.lbr"
UsedLibrary="C:/eagleLibs/LBR1/mc3479p.lbr"
UsedLibrary="C:/eagleLibs/LBR1/mc68ez328.lbr"
UsedLibrary="C:/eagleLibs/LBR1/mc78l08a.lbr"
UsedLibrary="C:/eagleLibs/LBR1/mc9s12ne64-lqfp112.lbr"
UsedLibrary="C:/eagleLibs/LBR2/MCP2515_MT.lbr"
UsedLibrary="C:/eagleLibs/LBR2/MPC17C724.lbr"
UsedLibrary="C:/eagleLibs/LBR2/Misc.lbr"
UsedLibrary="C:/eagleLibs/LBR2/Miszczo.lbr"
UsedLibrary="C:/eagleLibs/LBR2/NXP-NT3H.lbr"
UsedLibrary="C:/eagleLibs/LBR2/Optos.lbr"
UsedLibrary="C:/eagleLibs/LBR2/PAsystem.lbr"
UsedLibrary="C:/eagleLibs/LBR2/PNY.lbr"
UsedLibrary="C:/eagleLibs/LBR2/POTE_EDGE.lbr"
UsedLibrary="C:/eagleLibs/LBR2/Philips-semiconductors2.lbr"
UsedLibrary="C:/eagleLibs/LBR2/PowerProducts.lbr"
UsedLibrary="C:/eagleLibs/LBR2/PumpingStation-One.lbr"
UsedLibrary="C:/eagleLibs/LBR2/RN2903.lbr"
UsedLibrary="C:/eagleLibs/LBR2/RN2903bk.lbr"
UsedLibrary="C:/eagleLibs/LBR2/References.lbr"
UsedLibrary="C:/eagleLibs/LBR2/SilabsEFM.lbr"
UsedLibrary="C:/eagleLibs/LBR2/Silabs_Exo.lbr"
UsedLibrary="C:/eagleLibs/LBR2/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/eagleLibs/LBR2/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/eagleLibs/LBR2/SparkFun-Boards.lbr"
UsedLibrary="C:/eagleLibs/LBR2/SparkFun-Capacitors.lbr"
UsedLibrary="C:/eagleLibs/LBR2/SparkFun-Connectors.lbr"
UsedLibrary="C:/eagleLibs/LBR2/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/eagleLibs/LBR2/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/eagleLibs/LBR2/SparkFun-Displays.lbr"
UsedLibrary="C:/eagleLibs/LBR2/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/eagleLibs/LBR2/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/eagleLibs/LBR2/SparkFun-LED.lbr"
UsedLibrary="C:/eagleLibs/LBR2/SparkFun-Passives.lbr"
UsedLibrary="C:/eagleLibs/LBR2/SparkFun-PowerIC.lbr"
UsedLibrary="C:/eagleLibs/LBR2/SparkFun-RF.lbr"
UsedLibrary="C:/eagleLibs/LBR2/SparkFun-Resistors.lbr"
UsedLibrary="C:/eagleLibs/LBR2/SparkFun-Retired.lbr"
UsedLibrary="C:/eagleLibs/LBR2/SparkFun-Sensors.lbr"
UsedLibrary="C:/eagleLibs/LBR2/SparkFun.lbr"
UsedLibrary="C:/eagleLibs/LBR2/SpecialFunctions.lbr"
UsedLibrary="C:/eagleLibs/LBR2/THB8128.lbr"
UsedLibrary="C:/eagleLibs/LBR2/User-Submitted.lbr"
UsedLibrary="C:/eagleLibs/LBR2/WIZNET.lbr"
UsedLibrary="C:/eagleLibs/LBR2/mc33201d.lbr"
UsedLibrary="C:/eagleLibs/LBR2/mc33202d.lbr"
UsedLibrary="C:/eagleLibs/LBR2/mc33269.lbr"
UsedLibrary="C:/eagleLibs/LBR2/mc33269dt.lbr"
UsedLibrary="C:/eagleLibs/LBR2/mc34063.lbr"
UsedLibrary="C:/eagleLibs/LBR2/mcp120-130.lbr"
UsedLibrary="C:/eagleLibs/LBR2/mcp3304.lbr"
UsedLibrary="C:/eagleLibs/LBR2/melexis.lbr"
UsedLibrary="C:/eagleLibs/LBR2/memory-bsi.lbr"
UsedLibrary="C:/eagleLibs/LBR2/memory-hitachi.lbr"
UsedLibrary="C:/eagleLibs/LBR2/memory-idt.lbr"
UsedLibrary="C:/eagleLibs/LBR2/memory-intel.lbr"
UsedLibrary="C:/eagleLibs/LBR2/memory-micron.lbr"
UsedLibrary="C:/eagleLibs/LBR2/memory-motorola-dram.lbr"
UsedLibrary="C:/eagleLibs/LBR2/memory-nec.lbr"
UsedLibrary="C:/eagleLibs/LBR2/memory-samsung.lbr"
UsedLibrary="C:/eagleLibs/LBR2/memory-sram.lbr"
UsedLibrary="C:/eagleLibs/LBR2/memory.lbr"
UsedLibrary="C:/eagleLibs/LBR2/mems.lbr"
UsedLibrary="C:/eagleLibs/LBR2/memsic.lbr"
UsedLibrary="C:/eagleLibs/LBR2/micrel.lbr"
UsedLibrary="C:/eagleLibs/LBR2/micro-codemercenaries.lbr"
UsedLibrary="C:/eagleLibs/LBR2/micro-fujitsu.lbr"
UsedLibrary="C:/eagleLibs/LBR2/micro-harris.lbr"
UsedLibrary="C:/eagleLibs/LBR2/micro-hitachi.lbr"
UsedLibrary="C:/eagleLibs/LBR2/micro-infineon.lbr"
UsedLibrary="C:/eagleLibs/LBR2/micro-intel.lbr"
UsedLibrary="C:/eagleLibs/LBR2/micro-mc68000.lbr"
UsedLibrary="C:/eagleLibs/LBR2/micro-motorola.lbr"
UsedLibrary="C:/eagleLibs/LBR2/micro-philips.lbr"
UsedLibrary="C:/eagleLibs/LBR2/micro-pic18xxx.lbr"
UsedLibrary="C:/eagleLibs/LBR2/micro-rabbit.lbr"
UsedLibrary="C:/eagleLibs/LBR2/micro-renesas.lbr"
UsedLibrary="C:/eagleLibs/LBR2/micro-samsung.lbr"
UsedLibrary="C:/eagleLibs/LBR2/micro-siemens.lbr"
UsedLibrary="C:/eagleLibs/LBR2/micro-silabs.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip-16f688.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip-18f258.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip-2.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip-3.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip-4.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip-5.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip-6.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip-dspic.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip-dspic33.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip-dspic33fjxxmc.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip-enc28j60.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip-mcp125x-xxx.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip-pic16f.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip-pic18.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip-pic18f4xk22.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip-pic18fxx5x.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip-pic24.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip2.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip_bluetooth_v101.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip_can.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip_enet.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip_mcp2120.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip_pic10f.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip_pic12f.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip_pic16f716.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microchip_tc7660.lbr"
UsedLibrary="C:/eagleLibs/LBR2/micron.lbr"
UsedLibrary="C:/eagleLibs/LBR2/micronas.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microphon.lbr"
UsedLibrary="C:/eagleLibs/LBR2/microwave.lbr"
UsedLibrary="C:/eagleLibs/LBR2/midori-sensor.lbr"
UsedLibrary="C:/eagleLibs/LBR2/mini-pci-e.lbr"
UsedLibrary="C:/eagleLibs/LBR2/mini_din.lbr"
UsedLibrary="C:/eagleLibs/LBR2/minicir.lbr"
UsedLibrary="C:/eagleLibs/LBR2/minicircuits.lbr"
UsedLibrary="C:/eagleLibs/LBR2/minickts.lbr"
UsedLibrary="C:/eagleLibs/LBR2/minipci.lbr"
UsedLibrary="C:/eagleLibs/LBR2/mitel.lbr"
UsedLibrary="C:/eagleLibs/LBR2/mma7260_7261.lbr"
UsedLibrary="C:/eagleLibs/LBR2/molex-kk.lbr"
UsedLibrary="C:/eagleLibs/LBR2/mosfet-drivers.lbr"
UsedLibrary="C:/eagleLibs/LBR2/motor.lbr"
UsedLibrary="C:/eagleLibs/LBR2/motordrv.lbr"
UsedLibrary="C:/eagleLibs/LBR2/motorola-sensor-driver.lbr"
UsedLibrary="C:/eagleLibs/LBR2/motorola-video.lbr"
UsedLibrary="C:/eagleLibs/LBR2/motorola_hc08.lbr"
UsedLibrary="C:/eagleLibs/LBR2/mp3h6115a.lbr"
UsedLibrary="C:/eagleLibs/LBR2/mpc5200.lbr"
UsedLibrary="C:/eagleLibs/LBR2/mpc8250.lbr"
UsedLibrary="C:/eagleLibs/LBR2/mpx-freescale.lbr"
UsedLibrary="C:/eagleLibs/LBR2/mpx4100a.lbr"
UsedLibrary="C:/eagleLibs/LBR2/mpxh6400.lbr"
UsedLibrary="C:/eagleLibs/LBR2/msp430-1.lbr"
UsedLibrary="C:/eagleLibs/LBR2/msp430.lbr"
UsedLibrary="C:/eagleLibs/LBR2/mt88xx.lbr"
UsedLibrary="C:/eagleLibs/LBR2/mt9t001.lbr"
UsedLibrary="C:/eagleLibs/LBR2/murata-filter.lbr"
UsedLibrary="C:/eagleLibs/LBR2/murata-resonators.lbr"
UsedLibrary="C:/eagleLibs/LBR2/murata-sensor.lbr"
UsedLibrary="C:/eagleLibs/LBR2/muratanfe61.lbr"
UsedLibrary="C:/eagleLibs/LBR2/my_mixed.lbr"
UsedLibrary="C:/eagleLibs/LBR2/nais_tq2sa_smd_relay.lbr"
UsedLibrary="C:/eagleLibs/LBR2/nanotec.lbr"
UsedLibrary="C:/eagleLibs/LBR2/nasem_adcs.lbr"
UsedLibrary="C:/eagleLibs/LBR2/national-2.lbr"
UsedLibrary="C:/eagleLibs/LBR2/national-instruments.lbr"
UsedLibrary="C:/eagleLibs/LBR2/national-semiconductor.lbr"
UsedLibrary="C:/eagleLibs/LBR2/national.lbr"
UsedLibrary="C:/eagleLibs/LBR2/national_cp3000.lbr"
UsedLibrary="C:/eagleLibs/LBR2/national_gaui.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ncp5009.lbr"
UsedLibrary="C:/eagleLibs/LBR2/nec-lqfp100-pack.lbr"
UsedLibrary="C:/eagleLibs/LBR2/nec-upd71055.lbr"
UsedLibrary="C:/eagleLibs/LBR2/nhd-cog.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ni_gpib.lbr"
UsedLibrary="C:/eagleLibs/LBR2/nichia.lbr"
UsedLibrary="C:/eagleLibs/LBR2/nitron.lbr"
UsedLibrary="C:/eagleLibs/LBR2/nixie_tube.lbr"
UsedLibrary="C:/eagleLibs/LBR2/nokia_6100.lbr"
UsedLibrary="C:/eagleLibs/LBR2/nordic-semi.lbr"
UsedLibrary="C:/eagleLibs/LBR2/nrf24l01.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ns_lmx9838.lbr"
UsedLibrary="C:/eagleLibs/LBR2/nxp.lbr"
UsedLibrary="C:/eagleLibs/LBR2/nxp_60.lbr"
UsedLibrary="C:/eagleLibs/LBR2/omnivision.lbr"
UsedLibrary="C:/eagleLibs/LBR2/on-semiconductor.lbr"
UsedLibrary="C:/eagleLibs/LBR2/op-amp.lbr"
UsedLibrary="C:/eagleLibs/LBR2/opamps.lbr"
UsedLibrary="C:/eagleLibs/LBR2/opt301m.lbr"
UsedLibrary="C:/eagleLibs/LBR2/opto-honeywell-3000.lbr"
UsedLibrary="C:/eagleLibs/LBR2/opto-honeywell-4000.lbr"
UsedLibrary="C:/eagleLibs/LBR2/opto-honeywell.lbr"
UsedLibrary="C:/eagleLibs/LBR2/opto-micro-linear.lbr"
UsedLibrary="C:/eagleLibs/LBR2/opto-resistor.lbr"
UsedLibrary="C:/eagleLibs/LBR2/opto-trans-siemens.lbr"
UsedLibrary="C:/eagleLibs/LBR2/opto-transmittter-hp.lbr"
UsedLibrary="C:/eagleLibs/LBR2/opto-vishay.lbr"
UsedLibrary="C:/eagleLibs/LBR2/optocoupler-2.lbr"
UsedLibrary="C:/eagleLibs/LBR2/optocoupler.lbr"
UsedLibrary="C:/eagleLibs/LBR2/osman-pic16f62x.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ota.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pal.lbr"
UsedLibrary="C:/eagleLibs/LBR2/parallax_propeller.lbr"
UsedLibrary="C:/eagleLibs/LBR2/passives.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pbno_m.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pcf8575c.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pfc-ics.lbr"
UsedLibrary="C:/eagleLibs/LBR2/philips-2.lbr"
UsedLibrary="C:/eagleLibs/LBR2/philips-3.lbr"
UsedLibrary="C:/eagleLibs/LBR2/philips-4.lbr"
UsedLibrary="C:/eagleLibs/LBR2/philips-5.lbr"
UsedLibrary="C:/eagleLibs/LBR2/philips-6.lbr"
UsedLibrary="C:/eagleLibs/LBR2/philips.lbr"
UsedLibrary="C:/eagleLibs/LBR2/philips1.lbr"
UsedLibrary="C:/eagleLibs/LBR2/philips_gaui.lbr"
UsedLibrary="C:/eagleLibs/LBR2/philips_lpc21xx.lbr"
UsedLibrary="C:/eagleLibs/LBR2/phoenix_gicv-gf.lbr"
UsedLibrary="C:/eagleLibs/LBR2/photo-elements.lbr"
UsedLibrary="C:/eagleLibs/LBR2/phytec.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pic16f690.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pic16f6xx-1.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pic16f6xx.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pic16f6xx_14pin.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pic16f818.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pic16f87x.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pic16f88x-v0.1.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pic16f914.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pic18f2320.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pic18f4550.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pic18f4680.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pic18f4x2.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pic18f6680.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pic18fxx20-2.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pic18fxx20-fxx8.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pic18fxx20.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pic32.lbr"
UsedLibrary="C:/eagleLibs/LBR2/picaxe-2.lbr"
UsedLibrary="C:/eagleLibs/LBR2/picaxe-3.lbr"
UsedLibrary="C:/eagleLibs/LBR2/picaxe-3.lbr.LBR"
UsedLibrary="C:/eagleLibs/LBR2/picogate.lbr"
UsedLibrary="C:/eagleLibs/LBR2/picolight-msa.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pictiva.lbr"
UsedLibrary="C:/eagleLibs/LBR2/piher.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pinhead-1.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pinhead.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pinhead_3row.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pixaxe28x.lbr"
UsedLibrary="C:/eagleLibs/LBR2/planartransformer.lbr"
UsedLibrary="C:/eagleLibs/LBR2/platinen.lbr"
UsedLibrary="C:/eagleLibs/LBR2/plcc-socket.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pld-intel.lbr"
UsedLibrary="C:/eagleLibs/LBR2/plxtech.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pneumatic.lbr"
UsedLibrary="C:/eagleLibs/LBR2/polyswitch_smd-2.lbr"
UsedLibrary="C:/eagleLibs/LBR2/polyswitch_smd.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pot-vitrohm.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pot-xicor.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pot.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pots.lbr"
UsedLibrary="C:/eagleLibs/LBR2/power-mgmt.lbr"
UsedLibrary="C:/eagleLibs/LBR2/powerconnectorskt.lbr"
UsedLibrary="C:/eagleLibs/LBR2/powerint.lbr"
UsedLibrary="C:/eagleLibs/LBR2/promiesd02.lbr"
UsedLibrary="C:/eagleLibs/LBR2/propeller.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pswitch40.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ptc-littlefuse.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ptc-ntc.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ptn78060wah.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ptr_ak130.lbr"
UsedLibrary="C:/eagleLibs/LBR2/pulse-eng.lbr"
UsedLibrary="C:/eagleLibs/LBR2/qfm-trx1-24g.lbr"
UsedLibrary="C:/eagleLibs/LBR2/quantum-research-group.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ramtron-1.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ramtron-2.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ramtron.lbr"
UsedLibrary="C:/eagleLibs/LBR2/raritaeten.lbr"
UsedLibrary="C:/eagleLibs/LBR2/raspberrypi_cm.lbr"
UsedLibrary="C:/eagleLibs/LBR2/rc-master-smd.lbr"
UsedLibrary="C:/eagleLibs/LBR2/rc-master.lbr"
UsedLibrary="C:/eagleLibs/LBR2/rcl-2.lbr"
UsedLibrary="C:/eagleLibs/LBR2/rcl.lbr"
UsedLibrary="C:/eagleLibs/LBR2/rcm2200.lbr"
UsedLibrary="C:/eagleLibs/LBR2/rcm3360.lbr"
UsedLibrary="C:/eagleLibs/LBR2/rcm3400_module.lbr"
UsedLibrary="C:/eagleLibs/LBR2/rds-decoder.lbr"
UsedLibrary="C:/eagleLibs/LBR2/rectifier.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ref-packages.lbr"
UsedLibrary="C:/eagleLibs/LBR2/reference.lbr"
UsedLibrary="C:/eagleLibs/LBR2/regulators.lbr"
UsedLibrary="C:/eagleLibs/LBR2/relay-pickering.lbr"
UsedLibrary="C:/eagleLibs/LBR2/relay.lbr"
UsedLibrary="C:/eagleLibs/LBR2/relay_finder.lbr"
UsedLibrary="C:/eagleLibs/LBR2/relay_meder.lbr"
UsedLibrary="C:/eagleLibs/LBR2/renesas.lbr"
UsedLibrary="C:/eagleLibs/LBR2/renesas21.lbr"
UsedLibrary="C:/eagleLibs/LBR2/renesas_mcu.lbr"
UsedLibrary="C:/eagleLibs/LBR2/renesas_mcu20.lbr"
UsedLibrary="C:/eagleLibs/LBR2/resistor-bourns.lbr"
UsedLibrary="C:/eagleLibs/LBR2/resistor-dil.lbr"
UsedLibrary="C:/eagleLibs/LBR2/resistor-net.lbr"
UsedLibrary="C:/eagleLibs/LBR2/resistor-power.lbr"
UsedLibrary="C:/eagleLibs/LBR2/resistor-ruf.lbr"
UsedLibrary="C:/eagleLibs/LBR2/resistor-shunt.lbr"
UsedLibrary="C:/eagleLibs/LBR2/resistor-sil.lbr"
UsedLibrary="C:/eagleLibs/LBR2/resistor.lbr"
UsedLibrary="C:/eagleLibs/LBR2/resistors.lbr"
UsedLibrary="C:/eagleLibs/LBR2/rf-micro-devices.lbr"
UsedLibrary="C:/eagleLibs/LBR2/rf-solutions.lbr"
UsedLibrary="C:/eagleLibs/LBR2/rfm-ash-02.lbr"
UsedLibrary="C:/eagleLibs/LBR2/rfm-ash.lbr"
UsedLibrary="C:/eagleLibs/LBR2/rfpic.lbr"
UsedLibrary="C:/eagleLibs/LBR2/rjmg-6xxx-8x-01.lbr"
UsedLibrary="C:/eagleLibs/LBR2/rload.lbr"
UsedLibrary="C:/eagleLibs/LBR2/rtl8019as.lbr"
UsedLibrary="C:/eagleLibs/LBR2/russian-nixies.lbr"
UsedLibrary="C:/eagleLibs/LBR2/satcard.lbr"
UsedLibrary="C:/eagleLibs/LBR2/sawtek.lbr"
UsedLibrary="C:/eagleLibs/LBR2/scenix4.lbr"
UsedLibrary="C:/eagleLibs/LBR2/sdram.lbr"
UsedLibrary="C:/eagleLibs/LBR2/semicon-smd-ipc.lbr"
UsedLibrary="C:/eagleLibs/LBR2/sena_technology-bluetooth.lbr"
UsedLibrary="C:/eagleLibs/LBR2/sensor-heraeus.lbr"
UsedLibrary="C:/eagleLibs/LBR2/sensor-infratec.lbr"
UsedLibrary="C:/eagleLibs/LBR2/sensory.lbr"
UsedLibrary="C:/eagleLibs/LBR2/sfh511x.lbr"
UsedLibrary="C:/eagleLibs/LBR2/sfh920x.lbr"
UsedLibrary="C:/eagleLibs/LBR2/sgs-thom.lbr"
UsedLibrary="C:/eagleLibs/LBR2/sharp-arm.lbr"
UsedLibrary="C:/eagleLibs/LBR2/sharp.lbr"
UsedLibrary="C:/eagleLibs/LBR2/sht10_11_15.lbr"
UsedLibrary="C:/eagleLibs/LBR2/sht11.lbr"
UsedLibrary="C:/eagleLibs/LBR2/si-50014.lbr"
UsedLibrary="C:/eagleLibs/LBR2/si57x.lbr"
UsedLibrary="C:/eagleLibs/LBR2/si9988.lbr"
UsedLibrary="C:/eagleLibs/LBR2/side-led.lbr"
UsedLibrary="C:/eagleLibs/LBR2/silabs-2.lbr"
UsedLibrary="C:/eagleLibs/LBR2/silabs-eth.lbr"
UsedLibrary="C:/eagleLibs/LBR2/silabs.lbr"
UsedLibrary="C:/eagleLibs/LBR2/sim900.lbr"
UsedLibrary="C:/eagleLibs/LBR2/sipex.lbr"
UsedLibrary="C:/eagleLibs/LBR2/sir-tfdu4100_tfds4500_tfdt4500.lbr"
UsedLibrary="C:/eagleLibs/LBR2/sl6270.lbr"
UsedLibrary="C:/eagleLibs/LBR2/smartwed.lbr"
UsedLibrary="C:/eagleLibs/LBR2/smd-ipc.lbr"
UsedLibrary="C:/eagleLibs/LBR2/smd-special.lbr"
UsedLibrary="C:/eagleLibs/LBR2/smsc.lbr"
UsedLibrary="C:/eagleLibs/LBR2/smt-test-points.lbr"
UsedLibrary="C:/eagleLibs/LBR2/sn2032.lbr"
UsedLibrary="C:/eagleLibs/LBR2/sn65lvds-2.lbr"
UsedLibrary="C:/eagleLibs/LBR2/sn65lvds.lbr"
UsedLibrary="C:/eagleLibs/LBR2/sn74v293.lbr"
UsedLibrary="C:/eagleLibs/LBR2/solomon-systech.lbr"
UsedLibrary="C:/eagleLibs/LBR2/solpad.lbr"
UsedLibrary="C:/eagleLibs/LBR2/special-diodes.lbr"
UsedLibrary="C:/eagleLibs/LBR2/special-drill.lbr"
UsedLibrary="C:/eagleLibs/LBR2/special-pad.lbr"
UsedLibrary="C:/eagleLibs/LBR2/special.lbr"
UsedLibrary="C:/eagleLibs/LBR2/spm.lbr"
UsedLibrary="C:/eagleLibs/LBR2/st-l6208.lbr"
UsedLibrary="C:/eagleLibs/LBR2/st-microelectronics-2.lbr"
UsedLibrary="C:/eagleLibs/LBR2/st-microelectronics.lbr"
UsedLibrary="C:/eagleLibs/LBR2/st-tda7375.lbr"
UsedLibrary="C:/eagleLibs/LBR2/st2221x.lbr"
UsedLibrary="C:/eagleLibs/LBR2/st232_gaui.lbr"
UsedLibrary="C:/eagleLibs/LBR2/st7540.lbr"
UsedLibrary="C:/eagleLibs/LBR2/st_psd813.lbr"
UsedLibrary="C:/eagleLibs/LBR2/st_psd8xxfx.lbr"
UsedLibrary="C:/eagleLibs/LBR2/standingfet.lbr"
UsedLibrary="C:/eagleLibs/LBR2/stepper.lbr"
UsedLibrary="C:/eagleLibs/LBR2/stepper_drivers_etc.lbr"
UsedLibrary="C:/eagleLibs/LBR2/stm32.lbr"
UsedLibrary="C:/eagleLibs/LBR2/stm32_discovery.lbr"
UsedLibrary="C:/eagleLibs/LBR2/stm32_lqfp144.lbr"
UsedLibrary="C:/eagleLibs/LBR2/str711.lbr"
UsedLibrary="C:/eagleLibs/LBR2/stuart.lbr"
UsedLibrary="C:/eagleLibs/LBR2/stv_conec_dlsnyyan23x.lbr"
UsedLibrary="C:/eagleLibs/LBR2/stv_mk3ds1.lbr"
UsedLibrary="C:/eagleLibs/LBR2/subminiature_audio_vacuum_tubes.lbr"
UsedLibrary="C:/eagleLibs/LBR2/supertex.lbr"
UsedLibrary="C:/eagleLibs/LBR2/supply-dummy.lbr"
UsedLibrary="C:/eagleLibs/LBR2/supply.lbr"
UsedLibrary="C:/eagleLibs/LBR2/supply0.lbr"
UsedLibrary="C:/eagleLibs/LBR2/supply1.lbr"
UsedLibrary="C:/eagleLibs/LBR2/supply2.lbr"
UsedLibrary="C:/eagleLibs/LBR2/supressor.lbr"
UsedLibrary="C:/eagleLibs/LBR2/switch-alps.lbr"
UsedLibrary="C:/eagleLibs/LBR2/switch-copal.lbr"
UsedLibrary="C:/eagleLibs/LBR2/switch-dil.lbr"
UsedLibrary="C:/eagleLibs/LBR2/switch-misc.lbr"
UsedLibrary="C:/eagleLibs/LBR2/switch-ninigi.lbr"
UsedLibrary="C:/eagleLibs/LBR2/switch-omron.lbr"
UsedLibrary="C:/eagleLibs/LBR2/switch-tact.lbr"
UsedLibrary="C:/eagleLibs/LBR2/switch.lbr"
UsedLibrary="C:/eagleLibs/LBR2/switch2.lbr"
UsedLibrary="C:/eagleLibs/LBR2/switches.lbr"
UsedLibrary="C:/eagleLibs/LBR2/sx2_epf10k10a_epc2_c6713.lbr"
UsedLibrary="C:/eagleLibs/LBR2/sym.lbr"
UsedLibrary="C:/eagleLibs/LBR2/t6963.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ta8238k.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tango.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tas5630.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tb6612.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tc1602e_l.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tc4sxx-eu.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tc65_siemens.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tca0372dw.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tcm3105.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tda1562q.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tda729x.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tda7386.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tda7496l.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tda8137.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tda8425.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tda8560q.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tda8571j.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tda8708a.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tda_1072.lbr"
UsedLibrary="C:/eagleLibs/LBR2/telcom.lbr"
UsedLibrary="C:/eagleLibs/LBR2/telecontrolli.lbr"
UsedLibrary="C:/eagleLibs/LBR2/telefunken.lbr"
UsedLibrary="C:/eagleLibs/LBR2/telit-ge863-pro.lbr"
UsedLibrary="C:/eagleLibs/LBR2/teridian.lbr"
UsedLibrary="C:/eagleLibs/LBR2/termosensor.lbr"
UsedLibrary="C:/eagleLibs/LBR2/testpad.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tex.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tex2.lbr"
UsedLibrary="C:/eagleLibs/LBR2/texas-cc2541.lbr"
UsedLibrary="C:/eagleLibs/LBR2/texas-msp.lbr"
UsedLibrary="C:/eagleLibs/LBR2/texas.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ti-parts.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ti6713bpyp.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ti_msc1210.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ti_msp430.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ti_scope.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tiger.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tip112.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tlc7524.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tle2426.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tlv320aic23b.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tmc.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tmp10x.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tms2402.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tms2406.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tms2808.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tms2810.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tms320f28335.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tms470.lbr"
UsedLibrary="C:/eagleLibs/LBR2/to-247_n-channel_igbt.lbr"
UsedLibrary="C:/eagleLibs/LBR2/top-switcher.lbr"
UsedLibrary="C:/eagleLibs/LBR2/toradex-colibri.lbr"
UsedLibrary="C:/eagleLibs/LBR2/toroid.lbr"
UsedLibrary="C:/eagleLibs/LBR2/toshiba.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tpic.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tps73xx.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tps769xx.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tps77633.lbr"
UsedLibrary="C:/eagleLibs/LBR2/traco-electronic.lbr"
UsedLibrary="C:/eagleLibs/LBR2/traco.lbr"
UsedLibrary="C:/eagleLibs/LBR2/traco_tmr.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tracop1.lbr"
UsedLibrary="C:/eagleLibs/LBR2/trafo-amveco.lbr"
UsedLibrary="C:/eagleLibs/LBR2/trafo-bei.lbr"
UsedLibrary="C:/eagleLibs/LBR2/trafo-murata.lbr"
UsedLibrary="C:/eagleLibs/LBR2/trafo-siemens.lbr"
UsedLibrary="C:/eagleLibs/LBR2/trafo-xicon.lbr"
UsedLibrary="C:/eagleLibs/LBR2/trafo.lbr"
UsedLibrary="C:/eagleLibs/LBR2/transformer-trigger.lbr"
UsedLibrary="C:/eagleLibs/LBR2/transformers.lbr"
UsedLibrary="C:/eagleLibs/LBR2/transil.lbr"
UsedLibrary="C:/eagleLibs/LBR2/transistor-arrays.lbr"
UsedLibrary="C:/eagleLibs/LBR2/transistor-fet+irf7201.lbr"
UsedLibrary="C:/eagleLibs/LBR2/transistor-fet.lbr"
UsedLibrary="C:/eagleLibs/LBR2/transistor-neu-to92.lbr"
UsedLibrary="C:/eagleLibs/LBR2/transistor-npn.lbr"
UsedLibrary="C:/eagleLibs/LBR2/transistor-pnp.lbr"
UsedLibrary="C:/eagleLibs/LBR2/transistor-power.lbr"
UsedLibrary="C:/eagleLibs/LBR2/transistor-small-signal.lbr"
UsedLibrary="C:/eagleLibs/LBR2/transistor.lbr"
UsedLibrary="C:/eagleLibs/LBR2/transistors.lbr"
UsedLibrary="C:/eagleLibs/LBR2/transistors_gaui.lbr"
UsedLibrary="C:/eagleLibs/LBR2/trf796x.lbr"
UsedLibrary="C:/eagleLibs/LBR2/triac.lbr"
UsedLibrary="C:/eagleLibs/LBR2/triggered_devices.lbr"
UsedLibrary="C:/eagleLibs/LBR2/trinamic.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tripas.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ts72116tp-10.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tsop-1.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tsop.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tsop1138.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tubes.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tusb3x10-1.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tusb3x10.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tusb6250.lbr"
UsedLibrary="C:/eagleLibs/LBR2/tvikia.lbr"
UsedLibrary="C:/eagleLibs/LBR2/u-blox.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ua9638.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ua_ua_lm710.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ubicom.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ubicom_v2.lbr"
UsedLibrary="C:/eagleLibs/LBR2/uc-dimm.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ucb1400.lbr"
UsedLibrary="C:/eagleLibs/LBR2/uicc_card_reader.lbr"
UsedLibrary="C:/eagleLibs/LBR2/uln-udn.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ultrasonic_transducer-1.lbr"
UsedLibrary="C:/eagleLibs/LBR2/ultrasonic_transducer.lbr"
UsedLibrary="C:/eagleLibs/LBR2/umich.lbr"
UsedLibrary="C:/eagleLibs/LBR2/unipac.lbr"
UsedLibrary="C:/eagleLibs/LBR2/v-reg-2.lbr"
UsedLibrary="C:/eagleLibs/LBR2/v-reg-3.lbr"
UsedLibrary="C:/eagleLibs/LBR2/v-reg-fairchild.lbr"
UsedLibrary="C:/eagleLibs/LBR2/v-reg-lowdrop.lbr"
UsedLibrary="C:/eagleLibs/LBR2/v-reg-micrel.lbr"
UsedLibrary="C:/eagleLibs/LBR2/v-reg.lbr"
UsedLibrary="C:/eagleLibs/LBR2/valves2.lbr"
UsedLibrary="C:/eagleLibs/LBR2/varistor.lbr"
UsedLibrary="C:/eagleLibs/LBR2/vishay-1.lbr"
UsedLibrary="C:/eagleLibs/LBR2/vishay.lbr"
UsedLibrary="C:/eagleLibs/LBR2/vishay_tsal4400_bpw85c.lbr"
UsedLibrary="C:/eagleLibs/LBR2/vs1001.lbr"
UsedLibrary="C:/eagleLibs/LBR2/vs10xx.lbr"
UsedLibrary="C:/eagleLibs/LBR2/vti.lbr"
UsedLibrary="C:/eagleLibs/LBR2/wafer-scale-psd.lbr"
UsedLibrary="C:/eagleLibs/LBR2/waveform.lbr"
UsedLibrary="C:/eagleLibs/LBR2/weid762.lbr"
UsedLibrary="C:/eagleLibs/LBR2/western-digital-devices.lbr"
UsedLibrary="C:/eagleLibs/LBR2/wima_c.lbr"
UsedLibrary="C:/eagleLibs/LBR2/winbond-w9021x.lbr"
UsedLibrary="C:/eagleLibs/LBR2/wirepad.lbr"
UsedLibrary="C:/eagleLibs/LBR2/wirepad2.lbr"
UsedLibrary="C:/eagleLibs/LBR2/wolfson.lbr"
UsedLibrary="C:/eagleLibs/LBR2/wolleatmel.lbr"
UsedLibrary="C:/eagleLibs/LBR2/wuerth-elektronik.lbr"
UsedLibrary="C:/eagleLibs/LBR2/wuerth_elektronik_eisos__v6.0.lbr"
UsedLibrary="C:/eagleLibs/LBR2/wuerth_elektronik_eisos__v6.1.lbr"
UsedLibrary="C:/eagleLibs/LBR2/wuerth_elektronik_eisos__v6.5.lbr"
UsedLibrary="C:/eagleLibs/LBR2/x-port.lbr"
UsedLibrary="C:/eagleLibs/LBR2/xbee_r1.lbr"
UsedLibrary="C:/eagleLibs/LBR2/xc2v1000fg456.lbr"
UsedLibrary="C:/eagleLibs/LBR2/xc3s200-tq144.lbr"
UsedLibrary="C:/eagleLibs/LBR2/xdr-dram-toshiba.lbr"
UsedLibrary="C:/eagleLibs/LBR2/xenpak-msa.lbr"
UsedLibrary="C:/eagleLibs/LBR2/xicor-eepot.lbr"
UsedLibrary="C:/eagleLibs/LBR2/xicor.lbr"
UsedLibrary="C:/eagleLibs/LBR2/xilinx-xc3sxxxe_vq100.lbr"
UsedLibrary="C:/eagleLibs/LBR2/xilinx-xcv.lbr"
UsedLibrary="C:/eagleLibs/LBR2/xilinx_spartan2e.lbr"
UsedLibrary="C:/eagleLibs/LBR2/xilinx_spartan3.lbr"
UsedLibrary="C:/eagleLibs/LBR2/xilinx_spartan3_virtex4_and_5.lbr"
UsedLibrary="C:/eagleLibs/LBR2/xilinx_virtexii-xc2v80&flashprom.lbr"
UsedLibrary="C:/eagleLibs/LBR2/xilinx_xc9572xl-tq100.lbr"
UsedLibrary="C:/eagleLibs/LBR2/xport.lbr"
UsedLibrary="C:/eagleLibs/LBR2/z180.lbr"
UsedLibrary="C:/eagleLibs/LBR2/z8encore8k_v10.lbr"
UsedLibrary="C:/eagleLibs/LBR2/zetex.lbr"
UsedLibrary="C:/eagleLibs/LBR2/zetex1.lbr"
UsedLibrary="C:/eagleLibs/LBR2/zettl.lbr"
UsedLibrary="C:/eagleLibs/LBR2/zigbit.lbr"
UsedLibrary="C:/eagleLibs/LBR2/zilog-z8-encore-v1_2a.lbr"
UsedLibrary="C:/eagleLibs/LBR2/zilog.lbr"
UsedLibrary="C:/eagleLibs/LBR2/zivapc.lbr"
UsedLibrary="C:/eagleLibs/LBR2/zx4125p.lbr"

[Win_1]
Type="Schematic Editor"
Number=2
File="schematic.sch"
View="-6.8039 -35.8601 168.381 81.0078"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -6.8039 -35.8601 168.381 81.0078"
Sheet="1"

[Win_2]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
