GRID MM FINEST;
DISPLAY NONE;
DISPLAY 1 18;
CHANGE SHAPE ROUND (37.5920 72.8980);
CHANGE DRIL 1.0000 (37.5920 72.8980);
CHANGE DIAM 1.5000 (37.5920 72.8980);
CHANGE SHAPE ROUND (37.6040 96.0120);
CHANGE DRIL 1.0000 (37.6040 96.0120);
CHANGE DIAM 1.5000 (37.6040 96.0120);
CHANGE SHAPE ROUND (37.5920 49.0220);
CHANGE DRIL 1.0000 (37.5920 49.0220);
CHANGE DIAM 1.5000 (37.5920 49.0220);
CHANGE SHAPE ROUND (20.0660 102.8700);
CHANGE DRIL 1.0000 (20.0660 102.8700);
CHANGE DIAM 1.5000 (20.0660 102.8700);
CHANGE SHAPE ROUND (46.9900 96.2660);
CHANGE DRIL 1.0000 (46.9900 96.2660);
CHANGE DIAM 1.5000 (46.9900 96.2660);
CHANGE SHAPE ROUND (62.9920 53.8480);
CHANGE DRIL 1.0000 (62.9920 53.8480);
CHANGE DIAM 1.5000 (62.9920 53.8480);
CHANGE SHAPE ROUND (52.0700 81.2800);
CHANGE DRIL 1.0000 (52.0700 81.2800);
CHANGE DIAM 1.5000 (52.0700 81.2800);
CHANGE SHAPE ROUND (57.1500 87.1220);
CHANGE DRIL 1.0000 (57.1500 87.1220);
CHANGE DIAM 1.5000 (57.1500 87.1220);
CHANGE SHAPE ROUND (53.1020 61.4680);
CHANGE DRIL 1.0000 (53.1020 61.4680);
CHANGE DIAM 1.5000 (53.1020 61.4680);
CHANGE SHAPE ROUND (59.6900 70.3580);
CHANGE DRIL 1.0000 (59.6900 70.3580);
CHANGE DIAM 1.5000 (59.6900 70.3580);
CHANGE SHAPE ROUND (53.1020 58.9280);
CHANGE DRIL 1.0000 (53.1020 58.9280);
CHANGE DIAM 1.5000 (53.1020 58.9280);
CHANGE SHAPE ROUND (60.2140 65.0080);
CHANGE DRIL 1.0000 (60.2140 65.0080);
CHANGE DIAM 1.5000 (60.2140 65.0080);
CHANGE SHAPE ROUND (49.7840 83.3120);
CHANGE DRIL 1.0000 (49.7840 83.3120);
CHANGE DIAM 1.5000 (49.7840 83.3120);
CHANGE SHAPE ROUND (55.8800 90.6780);
CHANGE DRIL 1.0000 (55.8800 90.6780);
CHANGE DIAM 1.5000 (55.8800 90.6780);
GRID LAST;
DISPLAY NONE  1 2 16 17 18 19 20 21 22 23 24 39 40 41 42 45 51 52;
